{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-23T14:46:58.18415+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-23T14:49:51.893292+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "AmTLWsPEDQCi43d6A47Ahw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "JSON (JavaScript Object Notation) is an open standard file format and data interchange format that uses human-readable text to store and transmit data objects consisting of attribute–value pairs and arrays (or other serializable values). JSON is a language-independent data format. It was derived from JavaScript, but many modern programming languages include code to generate and parse JSON-format data."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-23T14:46:40.657807+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-23T14:46:40.661675+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "f2zmV8PEDQCipgVSA47Ahw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "NeoJSON is an elegant and efficient standalone Smalltalk framework to read and write JSON converting to or from Smalltalk objects."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-25T11:58:50.079586+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-25T11:59:38.00409+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "7dQtPenEDQCwkkjwCLMSBQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Arrays & Dictionaries"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-25T11:59:44.369072+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-25T12:06:19.904615+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "BEJqQOnEDQCxjPmCCLMSBQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "JSON is defined using a number of primitive types (numbers, strings, booleans and null) and two composite types (lists and maps). Maps consist of unordered key value pairs and are sometimes called objects. Lists contain an ordered collection of JSON values. The natural or generic mapping of these two concepts is to {{gtClass:Array}} and {{gtClass:Dictionary}}. This is what {{gtClass:NeoJSONReader}} does out of the box."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-25T12:04:56.100214+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-25T12:06:41.24643+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "cOT+UunEDQC6HlPJCLMSBQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Let's consider some JSON input."
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-25T12:06:49.982516+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-25T12:06:49.982516+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "1JnIWenEDQC8L1vZCLMSBQ=="
				},
				"exampleSelector" : "exampleCoordinatesJSON",
				"previewHeight" : 200,
				"previewShowSelector" : "gtStringFor:",
				"exampleBehaviorName" : "NeoJSONReader class",
				"codeExpanded" : true,
				"previewExpanded" : false,
				"noCode" : false
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-25T12:08:10.942323+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-25T12:08:49.896313+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "W7XlXenEDQC8h3syCLMSBQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Here is how to use {{gtClass:NeoJSONReader}} to parse this JSON input."
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-25T12:08:58.808255+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-25T12:08:58.808255+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "1VN2YenEDQC+SF0qCLMSBQ=="
				},
				"exampleSelector" : "exampleCoordinatesGenericParsing",
				"previewHeight" : 200,
				"previewShowSelector" : "gtViewsFor:",
				"exampleBehaviorName" : "NeoJSONReader class",
				"codeExpanded" : true,
				"previewExpanded" : false,
				"noCode" : false
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-25T12:09:56.333014+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-25T12:10:36.168612+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "3BTkZOnEDQC+rIHICLMSBQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The resulting data structure is an array of dictionaries."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-25T12:11:20.602757+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-25T13:23:52.709532+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "I+/paenEDQCAHWklCLMSBQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Generating JSON is done using {{gtClass:NeoJSONWriter}} with this data structure as input. Actually, many collections are considered as lists except those that are explicitly seen as maps because they contain key value pairs. "
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-25T12:13:27.745059+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-25T12:13:27.745059+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "afp9cenEDQCFexvvCLMSBQ=="
				},
				"exampleSelector" : "exampleCoordinatesGenericWriting",
				"previewHeight" : 200,
				"previewShowSelector" : "gtStringFor:",
				"exampleBehaviorName" : "NeoJSONWriter class",
				"codeExpanded" : true,
				"previewExpanded" : false,
				"noCode" : false
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-25T12:16:38.934273+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-25T12:16:45.257142+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "5kjjfOnEDQCFy427CLMSBQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Mapping"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-25T12:16:47.512544+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-25T13:03:04.233496+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ADJmfenEDQCF9BZpCLMSBQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "JSON is fully dynamic and does not contain any type or class information. However, users do place meaning on certain JSON constructs. In our coordinates example we can all see that this is a list of x y coordinates, although this is not explicitly defined. So we might be inclined to use {{gtClass:Point}} here. Mapping allows you to make some use of the implicit schema present in JSON, either during parsing or during writing."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-25T13:03:13.264218+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-25T13:04:58.868156+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kWFxI+rEDQCvbdhdBdJ9wA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "For parsing we need to tell the reader about the domain object that we want to use. And although we could have used {{gtMethod:NeoJSONReader>>#nextListAs:}} we defined and used a virtual type, ArrayOfPoints. "
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-25T13:01:50.942757+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-25T13:01:50.942757+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "jUGJHurEDQCu8xlxBdJ9wA=="
				},
				"exampleSelector" : "exampleCoordinatesCustomParsing",
				"previewHeight" : 200,
				"previewShowSelector" : "gtViewsFor:",
				"exampleBehaviorName" : "NeoJSONReader class",
				"codeExpanded" : true,
				"previewExpanded" : false,
				"noCode" : false
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-25T13:05:40.597846+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-25T13:09:44.12187+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "04M5LOrEDQCz5dG4BdJ9wA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "For writing, we only need to map Point. Without a mapping, the writer would fail on Point since it does not know how to turn points into JSON."
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-25T13:06:22.54966+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-25T13:06:22.54966+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Dai5LurEDQC1aiNMBdJ9wA=="
				},
				"exampleSelector" : "exampleCoordinatesCustomWriting",
				"previewHeight" : 200,
				"previewShowSelector" : "gtViewsFor:",
				"exampleBehaviorName" : "NeoJSONWriter class",
				"codeExpanded" : true,
				"previewExpanded" : false,
				"noCode" : false
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-23T15:00:44.919808+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-25T12:16:52.770243+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "SFoSjMPEDQCtn/w5A47Ahw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# NeoJSONObject"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-25T13:26:33.484917+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-25T13:26:33.484917+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aA/ndurEDQC7ZHW+BdJ9wA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Another option is to use {{gtClass:NeoJSONObject}} and {{gtClass:NeoJSONArray}}. These are then used as mapClass and listClass instead of Dictionary and Array. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-23T14:52:15.641291+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-25T13:26:33.48926+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "oWC3bcPEDQCkF2fPA47Ahw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Here is a small and simple example of JSON, a map with 2 key-value pairs."
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-23T14:50:22.488316+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-23T14:50:22.488316+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "m874ZsPEDQCjnp0hA47Ahw=="
				},
				"exampleSelector" : "exampleSimpleJSON",
				"previewHeight" : 200,
				"previewShowSelector" : "gtStringFor:",
				"exampleBehaviorName" : "NeoJSONObject class",
				"codeExpanded" : true,
				"previewExpanded" : false,
				"noCode" : false
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-23T14:57:40.534498+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-24T11:06:23.066158+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "o9QUgcPEDQCovrAyA47Ahw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This corresponds with the following example object:"
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-23T14:58:18.972457+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-23T14:58:18.972457+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "U2Ffg8PEDQCqYXrCA47Ahw=="
				},
				"exampleSelector" : "exampleSimple",
				"previewHeight" : 200,
				"previewShowSelector" : "gtViewsFor:",
				"exampleBehaviorName" : "NeoJSONObject class",
				"codeExpanded" : true,
				"previewExpanded" : false,
				"noCode" : false
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-24T10:52:41.800972+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-24T11:08:17.241982+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "dVXPMtTEDQC1y38DBchSng=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtClass:NeoJSONObject}} is a subclass of OrderedDictionary which automatically implements accessors using key access. When a key does not exist, nil is returned instead of a {{gtClass:KeyNotFound}} being raised."
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-24T11:16:16.219788+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-24T11:16:16.219788+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Vq4dh9TEDQC8hjUdBchSng=="
				},
				"exampleSelector" : "exampleSimpleUsage",
				"previewHeight" : 200,
				"previewShowSelector" : "gtViewsFor:",
				"exampleBehaviorName" : "NeoJSONObject class",
				"codeExpanded" : true,
				"previewExpanded" : false,
				"noCode" : false
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-23T14:53:13.189284+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-24T11:21:09.587872+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2Y7ScMPEDQCl4qMXA47Ahw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "One convenient way to parse JSON is to use {{gtMethod: NeoJSONObject class>>#fromString:}}."
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-23T14:53:54.818539+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-23T14:53:54.818539+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "b7Wgc8PEDQCnNYsqA47Ahw=="
				},
				"exampleSelector" : "exampleSimpleParsing",
				"previewHeight" : 200,
				"previewShowSelector" : "gtViewsFor:",
				"exampleBehaviorName" : "NeoJSONObject class",
				"codeExpanded" : true,
				"previewExpanded" : false,
				"noCode" : false
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-23T14:58:59.204816+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-24T10:52:03.553046+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "LFqyf8PEDQCol8EmA47Ahw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The inverse operation, from an object to JSON is also convenient, given it is a {{gtClass:NeoJSONObject}} whose {{gtMethod: NeoJSONObject>>#printOn:}} outputs JSON."
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-23T14:59:55.641591+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-23T14:59:55.641591+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "c28iicPEDQCtTBTqA47Ahw=="
				},
				"exampleSelector" : "exampleSimpleWriting",
				"previewHeight" : 200,
				"previewShowSelector" : "gtViewsFor:",
				"exampleBehaviorName" : "NeoJSONObject class",
				"codeExpanded" : true,
				"previewExpanded" : false,
				"noCode" : false
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-25T13:15:58.018722+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-25T13:16:34.590223+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "upYGUerEDQC3uiMoBdJ9wA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The next two examples show how to work with the coordinates example."
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-25T13:16:55.662258+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-25T13:16:55.662258+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Yy52VOrEDQC5snhFBdJ9wA=="
				},
				"exampleSelector" : "exampleCoordinatesWriting",
				"previewHeight" : 200,
				"previewShowSelector" : "gtViewsFor:",
				"exampleBehaviorName" : "NeoJSONObject class",
				"codeExpanded" : true,
				"previewExpanded" : false,
				"noCode" : false
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-25T13:17:12.624073+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-25T13:17:12.624073+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wv94VerEDQC5uU/RBdJ9wA=="
				},
				"exampleSelector" : "exampleCoordinatesParsing",
				"previewHeight" : 200,
				"previewShowSelector" : "gtViewsFor:",
				"exampleBehaviorName" : "NeoJSONObject class",
				"codeExpanded" : true,
				"previewExpanded" : false,
				"noCode" : false
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-10-23T14:46:09.552647+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-10-23T14:46:58.17813+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Parsing and Writing JSON"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "c553e557-c3c4-0d00-a2a5-cc1e038ec087"
	}
}